/inquiry.do=inquiryController.InquiryController
#/login.do=loginController.LoginController
#/loginProcess.do=kr.ac.kopo.controller.LoginProcessController
#/logout.do=kr.ac.kopo.controller.LogoutController